{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "It will be used in the construction of Blockchain",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weirdrag08/Blockchain.git"
  },
  "author": "Aditya Anand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weirdrag08/Blockchain/issues"
  },
  "homepage": "https://github.com/weirdrag08/Blockchain#readme",
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
